.sets {
    &__body {
        @include adaptiveValue('margin-bottom', 30, 20);
    }
}

.column {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    @media (max-width: 768px) {
        flex-direction: column;
    }

    .column__top {
        align-items: flex-end;
        padding-right: 20px;
        width: 50%;
        @media (max-width: 768px) {
            width: 100%;
            padding-right: 0px;
        }
    }

    .column__bottom {
        align-items: flex-start;
        padding-left: 30px;
        width: 50%;
        @media (max-width: 768px) {
            width: 100%;
            padding-left: 0px;
        }
    }

    &__card {
        // background: red;
        // color: white;
        // max-width: 408px;
        width: 100%;
        top: 20px;
        position: sticky;
        position: -webkit-sticky;
        // z-index: 10;
        contain: layout;
        margin-bottom: 60px;
        box-shadow: 0 8px 12px rgb(0 0 0 / 12%);
    }
    .event__img {
        grid-area: 1 / 1 / 3 / 2;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}
